# комментарии в Python

import math

# int
number = 5
# float
fnumber = 5.7
# str
name1 = "Keks"
# bool
status = True

# Экранирование
print("Он \"плохой\" человек!")
print('Она "плохой" человек!')
print("Она 'плохой' человек!")

# Перевод строки (ф-ция print() автоматически переводит строку на новый ряд)
print('Привет\nмир')

age1 = 20

# Конкатенация (в Python нельзя связывать разные типы данных, нужно приводить к общему типу)
print("Привет, меня зовут " + name1)
print("Мне " + str(age1) + " лет!")

# input (из ф-ции input() всегда возвращается тип данных string)
name = input("Введите своё имя: ")
age = input("Введите свой возраст: ")

print("Привет, " + name + "!")
print("Тебе уже " + age + " лет, это круто!!!")

# +, -, *, /, ** - возведение в степень, %, унарный минус, округление, PI

a = 5
b = 10
c = a ** 2
print(c)

b = -b # унарный минус - возвращает противоположный знак
print(b)

rou = 5.65

print(round(rou))
print(math.floor(rou)) # floor - округление в меньшую сторону, ceil - в большую
print(math.pi)